if (isLibModule.toBoolean()){
    apply plugin: 'com.android.library'
}else{
    apply plugin: 'com.android.application'
}
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.landscapeside'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        if (!isLibModule.toBoolean()){
            applicationId "com.landscape.mocknetapi"
        }
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        if (!isLibModule.toBoolean()){
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (isLibModule.toBoolean()) {
                manifest.srcFile 'src/libModule/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    if (isLibModule.toBoolean()) {

    } else {
        androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
    }
    api 'com.android.support:appcompat-v7:23.4.0'
    testImplementation 'junit:junit:4.12'
    api 'com.google.code.gson:gson:2.6.2'
    api 'com.github.orhanobut:logger:1.12'
}
