# MockNetApi

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/landscape/mocknetapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mockdata/account/: test2.json
app/src/main/java/com/landscape/mocknetapi/: BaseApp.java  JSONS.java  MainActivity.java  UserBean.java  UserModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/landscape/mocknetapi/: ExampleUnitTest.java
mockNet/: build.gradle  gradle.properties
mockNet/src/internal/java/com/landscape/mocknetapi/sample/: UserDataSource.java
mockNet/src/libModule/: AndroidManifest.xml
mockNet/src/main/: AndroidManifest.xml
mockNet/src/main/assets/mockdata/account/: test1.json  user.json
mockNet/src/main/java/com/landscape/mocknetapi/annotations/: MOCK.java
mockNet/src/main/java/com/landscape/mocknetapi/api/: AnnotationParser.java  ApiSuite.java  MockApi.java  MockConvertor.java
mockNet/src/main/java/com/landscape/mocknetapi/sample/: BaseApp.java  JSONS.java  MockMainActivity.java  UserApi.java  UserBean.java  UserModel.java  UserRepository.java
mockNet/src/main/java/com/landscape/mocknetapi/util/: FileReader.java  JSONS.java
mockNet/src/main/res/layout/: activity_mock_main.xml
mockNet/src/main/res/values/: colors.xml  strings.xml  styles.xml
mockNet/src/mockMode/java/com/landscape/mocknetapi/sample/: UserDataSource.java
mockapi/src/androidTest/java/com/landscape/mockapi/: ExampleInstrumentedTest.java
mockapi/src/main/: AndroidManifest.xml
mockapi/src/main/java/com/landscape/mockapi/: ApiSuite.java  MockApi.java  MockInterceptor.java
mockapi/src/main/java/com/landscape/mockapi/util/: FileReader.java
mockapi/src/test/java/com/landscape/mockapi/: ExampleUnitTest.java
